{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeManagementDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EmployeeManagementSystemSecretKey2026@Secure", // Token sign/validate karne ke liye secret key.
    "Issuer": "EmployeeManagementSystem", //Token kis application/server ne issue kiya.
    "Audience": "EmployeeManagementSystemUsers" //Token kis application/users ke liye intended hai.
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}